<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Perosnal  Website</title>
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--title-icon--------->
<link rel="shortcut icon" href="images/icon.png">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<!--using FontAwesome---------------->
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body>
	<!--main------------------------>
	<section id="main">
	<!--navigation-------------------------------->
	<nav>
	<!--logo--->
	<a href="#" class="logo">DB</a>
	<!--menu--------->
	<div class="toggle"></div>
	<ul class="menu">
	<li class="active"><a href="#main" >Home</a></li>	
	<li><a href="#about">About</a></li>	
	<li><a href="#services">Services</a></li>	
	<li><a href="#portfolio">Photos</a></li>		
	<li><a href="#contact-form">Contact</a></li>	
	</ul>
	<!--language-->
	<a href="#" class="lang">En</a>
	</nav>
	<!--name--------------------------->
	<div class="name">
	<!--hello------->
	<p>Hello</p>
	<!--name--->
	<h1>I'm <font color="#17d1ac">Djamel Abdelhak</font> Belloula</h1>
	<!--details--------------->
	<p class="details">I'm a computer scientist (informaticien) in my second year ,I am a bit of a multi-tasking person. I like to work on my computer, I draw, I program, I document myself on my computer! I also like to share my know-how and my creativity with others</p>
	<!--cv button-------------------->
	<a href="cv/cv 01.docx" class="cv-btn">Download Cv</a>
	
		
	</div>
		<!--down arrow-------------->
	<div class="black-line" ></div>
	<!--social---------------->
	<div class="social">
	<a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a>
	<a href="#"><i class="fab fa-instagram"></i></a>	
	</div>
	
	</section>
	<!--about----------------------->
		<section id="about">
	<!--text---------------------->
	<div class="about-text">
	<h1>About Me</h1>
	<h2>FreeLancing</h2>
	<p>Enjoy the ultimate web design editor. like Photoshop or lightroom.Also I edit videos and write curriculum vitae (cv) for a jop application,editing photos in photoshop and lightroom .</p>
	<button>View More Details</button>
	</div>
	<!--about-model----------------->
	<div class="about-model">
	<img src="images/about-model.png" alt="model"/>	
	</div>
	
	
	</section>
	<!--services-------------------->
	<section id="services">
	<!--heading-------------->
	<div class="s-heading">
	<h1>Services</h1>
	<p>Here Is The Some Servies Which I Provide You.</p>
	</div>
	<!--services-box-container--------->
	<div class="b-container">
	<!--box-1---------------->
	<div class="s-box">
	<!--img------------->
	<div class="s-b-img">
		<!--type----------->
		<div class="s-type">PhotoShop</div>
		<!--name------->
		<img src="images/s1.png">
	</div>
	<!--text----------------->
	<div class="s-b-text">
	<a href="#">
I will edit your photo and improve its quality to have a professional photo.I can brighten or darken the image, increase or decrease the contrast and rework the color saturation and add or remove text.</a>	
	</div>
	</div>
		<!--box-2---------------->
	<div class="s-box">
	<!--img------------->
	<div class="s-b-img">
	<!--type----------->
		<div class="s-type">LightRoom</div>
		<!--name------->
		<img src="images/s2.png">
	</div>
	<!--text----------------->
	<div class="s-b-text">
	<a href="#">i will edit your photos carefully on adobe lightroom.If you want to have an image to share with your family, your friends on social networks or simply to keep it as a souvenir.</a>	
	</div>
	</div>
		<!--box-3---------------->
	<div class="s-box">
	<!--img------------->
	<div class="s-b-img">
		<!--type----------->
		<div class="s-type">Curriculum Vitae</div>
		<!--name------->
		<img src="images/s3.jpg">
	</div>
	<!--text----------------->
	<div class="s-b-text">
	<a href="#">I will create your professional CV (French, Arabic, English) which will be personalized and adapted to your field of work.</a>	
	</div>
	</div>
	</div>
	</section>
	<!--portfolio------------------->
	<section id="portfolio">
	<!--heading----------->
	<h1 class="p-headind">Photos</h1>
	<!--portfolio-container------------>
	<div class="p-container">
	<!--portfolio-box-1-------->
	<div class="p-box">
	<!--text--------->
	<div class="overlay-text">
	<h1>LightRoom</h1>
	<p>Client Project</p>	
	</div>
	<!--bg-img------------->
	<img src="images/w1.jpg">
		
	</div>
	<!--portfolio-box-2-------->
	<div class="p-box">
		<!--text--------->
	<div class="overlay-text">
	<h1>PhotoShop</h1>
	<p>Client Project</p>	
	</div>
	<!--bg-img------------->
	<img src="images/w2.jpg">
	</div>
	<!--portfolio-box-3-------->
	<div class="p-box">
	<!--text--------->
	<div class="overlay-text">
	<h1>Music</h1>
	<p>Client Project</p>	
	</div>
	<!--bg-img------------->
	<img src="images/w3.jpg">
	</div>
	<!--portfolio-box-4-------->
	<div class="p-box">
	<!--text--------->
	<div class="overlay-text">
	<h1>Time</h1>
	<p>Client Project</p>	
	</div>
	<!--bg-img------------->	
	<img src="images/w4.jpg">
	</div>
	<!--portfolio-box-5-------->
	<div class="p-box">
	<!--text--------->
	<div class="overlay-text">
	<h1>Creative</h1>
	<p>Client Project</p>	
	</div>
	<!--bg-img------------->	
	<img src="images/w5.jpg">
	</div>
	<!--portfolio-box-6-------->
	<div class="p-box">
	<!--text--------->
	<div class="overlay-text">
	<h1>Books</h1>
	<p>Client Project</p>	
	</div>
	<!--bg-img------------->	
	<img src="images/w6.jpg">
	</div>
		
	</div>
	</section>
	<!--Contact-btn------------------>
	<section id="contact-btn">
	<!--heading-------------->
	<h1 class="c-b-heading">If You Have Any Project In Your Mind ?</h1>
	<!--btn-------->
		<button >Contact Me</button>
	</section>
	<!--contact-form------------------->
	<section id="contact-form">
	<form>
	<!--left--------------------------------------->
	<div class="contact-left">
	<h1 class="c-l-heading"><font style="border-bottom: 3px solid #1ED98B;">Writ</font>e us</h1>
	<!--name-------->
	<div class="f-name">
	<font >Name</font>
	<input type="text" placeholder="Full Name"/>
	</div>
	<!--email-------->
	<div class="f-email">
	<font >Email</font>
	<input type="email" placeholder="Example@gmail.com"/>
	</div>
	</div>
	<!--right------------------------------------------->
	<div class="contact-right">
	<!--message-------->
	<div class="message">
	<font >Message</font>
	<textarea name="message" rows="5" cols="20" placeholder="Write Message..."></textarea>
	</div>
	<!--submit-btn------------>
	<button>submit</button>
	</div>
		
	</form>
	
	</section>
	
	<script type="text/javascript" src="js/JQuery3.3.1.js"></script>
	<script type="text/javascript">
	
		  /*Responsive Navigation*/
	  $(document).ready(function(){
	 $('.toggle').click(function(){
		 $('.toggle').toggleClass('active')
		 
		 $('nav ul').toggleClass('active-menu')
		
		 
	 })
 });
	
	</script>
	<footer>

		<p> Copyright &copy; 2020 belloula djamel abdelhak</p>

	</footer>
</body>
</html>
